spring.application.name=insight_story

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# ChatGPT API Config
openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions
